version: '3'
services:
  app:
    build: .
    image: "olat:0.9"
    ports:
     - "8880:8080"
    env_file:
    - docker/app-variables.env
    labels:
    - "traefik.frontend.rule=Host:localhost"
    - "traefik.backend=openolat"
    depends_on:
    - db
  db:
    image: "postgres:9.6"
    restart: always
    command: postgres -c max_connections=300
    environment:
      POSTGRES_DB: olattest
      POSTGRES_USER: olat
      POSTGRES_PASSWORD: olat
    ports:
    - "5432:5432"
    volumes:
    - ./docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d